<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sujini | Frontend Developer</title>
  <link  href="portfolio.css" rel="stylesheet">
</head>
<body>

  <header>
    <h1>G Sujini</h1>
    <p>Frontend Developer (HTML & CSS)</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>
      I am a fresher frontend developer with basic knowledge of HTML and CSS.
      I enjoy creating simple and responsive web pages and I am eager to learn new technologies.
    </p>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>Responsive Design</li>
      <li> GitHub</li>
    </ul>
  </section>

  <section class="projects">
    <h2>Projects</h2>

   <section class="projects">
  <h2>Projects</h2>

  <!-- Existing projects -->
  <div class="project">
    <h3>Fitness App Landing Page</h3>
    <a href="fitness-landing page.html" target="_blank">View Project</a>
  </div>

  <!-- NEW Restaurant Project -->
  <div class="project">
    <h3>Spice Royale Restaurant Website</h3>
    <p>Premium restaurant landing page with hero image, menu grid, and hover effects.</p>
    <a href="restuarent-landing page.html" target="_blank">View Project</a>
  </div>
</section>

  <footer>
    <h2>Contact</h2>
    <p>Email: sujinig7@gmail.com</p>
  </footer>

</body>
</html>
